/* Font-family: Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
}
.container--width-1170{
    max-width: 1170px;
    margin: 0 auto;
}
.header__container{
    height: 20vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.header__logo{
    margin:50px auto 50px 0px;
}

.header__nav-list{
    margin: 65px 0;
    padding: 0;
    display: flex;
    list-style: none;
}
.header__nav-links{
    padding-right: 70px;
    font-weight: 500;
    font-size: 16px;
    color: #333333;
}

.banner{
    text-align: center;
    /* max-height: 80vh; */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner--image{
    background-image: url("./resources/hero-banner.jpg");
    background-color: #ccc;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner__intro{
    font-weight: bold;
    font-size: 70px;
    color: #333333;
    /* padding-top: 350px; */
    margin: 0;
}
.banner__profile{
    margin: 25px 0 0 0;
}
.section-title{
    font-weight: 600;
    font-size: 36px;
    color: #333333;
}
.about-us{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.about-us__heading{
    margin: 0;
    margin-right: 220px;
    min-width: fit-content;
    font-weight: 600;
    font-size: 36px;
    color: #333333;
}

.about-us__description{
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.6;
    color: #333333;
}
.btn{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    color: #333333;
    border: 2px solid #333333;
    padding: 20px 40px;
    border-radius: 4px;
    background-color: transparent;
}
.about-us__read-more{
    margin-top: 25px;
}

.projects{
    padding:100px 0;
    text-align: center;
}
.projects__container{
    padding:50px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 34px;
}
.projects__heading{
    margin: 0;
    text-align: center;
}

